<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xac-Ry-IFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--할 일 추가-->
        <scene sceneID="SAs-Wp-1yP">
            <objects>
                <viewController id="Ekw-ff-pen" customClass="AddToDoViewController" customModule="ToDoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4G-Ln-MdW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-Jf-quM">
                                <rect key="frame" x="20" y="123" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-6i-fyi">
                                <rect key="frame" x="20" y="182" width="374" height="98"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="3fL-H6-Bqa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyd-5z-ocs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyd-5z-ocs" firstAttribute="trailing" secondItem="Fr4-Jf-quM" secondAttribute="trailing" constant="20" id="CSJ-yj-nKJ"/>
                            <constraint firstItem="s0u-6i-fyi" firstAttribute="leading" secondItem="Wyd-5z-ocs" secondAttribute="leading" constant="20" id="Ewq-qd-m9N"/>
                            <constraint firstItem="s0u-6i-fyi" firstAttribute="top" secondItem="Fr4-Jf-quM" secondAttribute="bottom" constant="25" id="KZo-e9-Kkj"/>
                            <constraint firstItem="Fr4-Jf-quM" firstAttribute="top" secondItem="Wyd-5z-ocs" secondAttribute="top" constant="35" id="c6w-ml-Ih8"/>
                            <constraint firstItem="Fr4-Jf-quM" firstAttribute="leading" secondItem="Wyd-5z-ocs" secondAttribute="leading" constant="20" id="cfA-DI-1rc"/>
                            <constraint firstItem="Wyd-5z-ocs" firstAttribute="trailing" secondItem="s0u-6i-fyi" secondAttribute="trailing" constant="20" id="ftW-YN-cdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할 일 추가" id="hH2-nY-Mgy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UR2-U5-Nv2">
                            <connections>
                                <action selector="cancelAction:" destination="Ekw-ff-pen" id="Sfy-4t-Dhr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3KK-9f-t9I">
                            <connections>
                                <action selector="addListItemAction:" destination="Ekw-ff-pen" id="5mj-TJ-nrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="s0u-6i-fyi" id="iOZ-Ju-eLU"/>
                        <outlet property="doneBarButton" destination="3KK-9f-t9I" id="mBi-Th-P95"/>
                        <outlet property="titleTextField" destination="Fr4-Jf-quM" id="xli-0v-Tfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-Z0-JVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="69.642857142857139"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="v9M-GD-N1M">
            <objects>
                <viewController id="VUu-x9-rJj" customClass="ViewController" customModule="ToDoListProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soc-4W-alC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gb0-ea-9Aj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="vyc-E4-2TQ" detailTextLabel="JBp-DK-Dkg" style="IBUITableViewCellStyleSubtitle" id="BEc-JE-BTX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEc-JE-BTX" id="yqx-aD-e5N">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyc-E4-2TQ">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBp-DK-Dkg">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjS-Pl-V24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjS-Pl-V24" firstAttribute="bottom" secondItem="gb0-ea-9Aj" secondAttribute="bottom" id="7mb-T1-cj0"/>
                            <constraint firstItem="gb0-ea-9Aj" firstAttribute="leading" secondItem="cjS-Pl-V24" secondAttribute="leading" id="QO1-rf-YA0"/>
                            <constraint firstItem="gb0-ea-9Aj" firstAttribute="top" secondItem="cjS-Pl-V24" secondAttribute="top" id="m6L-Bv-8ZF"/>
                            <constraint firstItem="cjS-Pl-V24" firstAttribute="trailing" secondItem="gb0-ea-9Aj" secondAttribute="trailing" id="sjq-K9-QL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="oze-u1-Nlr">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="f0n-od-v6a">
                            <connections>
                                <action selector="editAction:" destination="VUu-x9-rJj" id="lx4-OD-UMI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heY-cM-rBR">
                            <connections>
                                <segue destination="Ekw-ff-pen" kind="show" id="iL6-Zm-Bkt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="f0n-od-v6a" id="Nam-06-T45"/>
                        <outlet property="toDoListTableView" destination="gb0-ea-9Aj" id="hhg-AE-5F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co6-UA-sbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coo-gr-jmA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xac-Ry-IFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hhf-ok-wiJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUu-x9-rJj" kind="relationship" relationship="rootViewController" id="YxF-Ey-KLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-ps-KzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
